<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="KGk-i7-Jjw" customClass="FriendTableViewCell" customModule="Trough_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dod-I6-H9J">
                        <rect key="frame" x="20" y="10" width="325" height="48"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventPersonImage" translatesAutoresizingMaskIntoConstraints="NO" id="73C-hD-69r">
                                <rect key="frame" x="10" y="4" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1YE-cG-TBB"/>
                                    <constraint firstAttribute="width" constant="40" id="zZk-mV-rA4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-0s-N8X">
                                <rect key="frame" x="75" y="12" width="150" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" red="0.44313725490196076" green="0.44313725490196076" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-sh-Spd">
                                <rect key="frame" x="235" y="9" width="70" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5zw-hy-kNn"/>
                                    <constraint firstAttribute="height" constant="30" id="IVd-NF-xud"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Invite">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="Poppins-SemiBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionImvite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z9M-ar-IRk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73C-hD-69r" firstAttribute="leading" secondItem="Dod-I6-H9J" secondAttribute="leading" constant="10" id="IXN-pv-SEw"/>
                            <constraint firstItem="2jm-0s-N8X" firstAttribute="centerY" secondItem="73C-hD-69r" secondAttribute="centerY" id="NmH-WB-bZI"/>
                            <constraint firstItem="mzS-sh-Spd" firstAttribute="centerY" secondItem="2jm-0s-N8X" secondAttribute="centerY" id="Pti-im-Zhj"/>
                            <constraint firstItem="2jm-0s-N8X" firstAttribute="leading" secondItem="73C-hD-69r" secondAttribute="trailing" constant="25" id="Qxx-Y0-tMR"/>
                            <constraint firstItem="73C-hD-69r" firstAttribute="centerY" secondItem="Dod-I6-H9J" secondAttribute="centerY" id="XXh-GF-MLh"/>
                            <constraint firstItem="mzS-sh-Spd" firstAttribute="leading" secondItem="2jm-0s-N8X" secondAttribute="trailing" constant="10" id="eTA-J9-00z"/>
                            <constraint firstAttribute="trailing" secondItem="mzS-sh-Spd" secondAttribute="trailing" constant="20" id="giM-NR-LEV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dod-I6-H9J" secondAttribute="bottom" constant="10" id="8EC-OK-tJy"/>
                    <constraint firstItem="Dod-I6-H9J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eCZ-FD-Wg1"/>
                    <constraint firstItem="Dod-I6-H9J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iGI-EV-EbP"/>
                    <constraint firstAttribute="trailing" secondItem="Dod-I6-H9J" secondAttribute="trailing" constant="20" id="tH3-yL-6vm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnInvite" destination="mzS-sh-Spd" id="RGR-kk-IiD"/>
                <outlet property="friendImageView" destination="73C-hD-69r" id="RGg-cB-JiP"/>
                <outlet property="nameLabel" destination="2jm-0s-N8X" id="fBY-c3-pbN"/>
            </connections>
            <point key="canvasLocation" x="67.391304347826093" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eventPersonImage" width="208" height="210"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
