<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RatingCollectionViewCell" customModule="Trough" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2l-wU-L0b">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 And Above" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-FU-QrB">
                                <rect key="frame" x="15.5" y="12" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                <color key="textColor" red="0.94902855159999999" green="0.94900804760000002" blue="0.94901221989999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.67843137249999996" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AEa-FU-QrB" firstAttribute="centerX" secondItem="d2l-wU-L0b" secondAttribute="centerX" id="XQ5-sG-Hby"/>
                            <constraint firstItem="AEa-FU-QrB" firstAttribute="centerY" secondItem="d2l-wU-L0b" secondAttribute="centerY" id="cTl-2Q-qIz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.93333333330000001" green="0.67843137249999996" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d2l-wU-L0b" secondAttribute="bottom" id="J9s-WZ-LJl"/>
                <constraint firstItem="d2l-wU-L0b" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bJh-cw-Eaa"/>
                <constraint firstItem="d2l-wU-L0b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jXc-4p-ngs"/>
                <constraint firstAttribute="trailing" secondItem="d2l-wU-L0b" secondAttribute="trailing" id="xc6-Gd-EJe"/>
            </constraints>
            <size key="customSize" width="125" height="45"/>
            <connections>
                <outlet property="ratingBackView" destination="d2l-wU-L0b" id="XLq-gf-mdn"/>
                <outlet property="ratingLabel" destination="AEa-FU-QrB" id="Vc2-bi-Yw0"/>
            </connections>
            <point key="canvasLocation" x="89.130434782608702" y="106.80803571428571"/>
        </collectionViewCell>
    </objects>
</document>
